language: minimal
before_install:
- sudo apt-get install -y texlive-xetex texlive-full
script:
- xelatex Resume.tex
before_deploy:
- git config --local user.name "Marsfan"
- git config --local user.email "Marsfan@users.noreply.github.com"
- export TRAVIS_TAG=${TRAVIS_TAG:$(date +'%Y-%m-%d')}
- git tag $TRAVIS_TAG
deploy:
  provider: releases
  api_key:
    secure: $GHRELEASEAPIKEY
  file: Resume.pdf
  on:
    repo: Marsfan/Gabriel-Roper-Resume
    branch: master
    overwrite: true
    name: Resume $TRAVIS_TAG