language: minimal
before_install:
- sudo apt-get install -y texlive-xetex texlive-full
script:
- xelatex Resume.tex
before_deploy:
- git config --local user.name "Marsfan"
- git config --local user.email "Marsfan@users.noreply.github.com"
- export TRAVIS_TAG=${TRAVIS_TAG:$(date +'%Y-%m-%d')}
- git tag $TRAVIS_TAG
deploy:
  provider: releases
  api_key:
    secure: Cty5u03SnCOTee2wPu+r9figVRc3afPHPVyg1YWnHPaOaLGww/eeSRXpyEUCmFgZR0fnJXz6PWhbW0/6Clv87EAy7jQLEXnb9zQJTxxtUBkeBcaRFAMj/3c1AEqu9saWW3sxgoUxoVVNXjH5NbACwa+EOyKAMskeMNdk2w3ybLDed+X4+d8bIHzq+9J7RhWWzxWiGVUGbNhO2/+nF5PrP6yMs39RyrCGr/eqPKh/zZANDnYds7bRQlVl1WcYi7ggmImACuMzO51vLM/wIZBGR24u4H7c4g622IP8VZjD2egiuJbgJ792tNNsNNgIjyy2bYkz2PTCYyCWt3jzJWWt5vY2emUFdOgF+ENSqE6iBIzDBj6JxRRsezOuLRVzioEMaHJZlOJzQKb1tGpzPUugvlpoc7Sdm7lWIXHA92uoFSQElPuzlIzNDemLk6QIhc5YHKjIJ/wAcSGHNoBHsglNw0Mr6C2unWIRDOyxahaoDabM+NvOUR5nxni2wFa1C5RPsFkzoIjfWPlgjtEsVS9559l1W1ZdzPj14MPjxMFEGg0SCxMGaLDOxgtoOnB6K6Fu1DVpA12fDpzkN10yLtbKKyZcA4Ed6KfU783qrMd794syEVlsF++kpShM2fD3MgoBHpjzQsx1jxp9pTkFB0V45jcvY8PsQjVkwewae5jx9HQ=
  file: Resume.pdf
  on:
    repo: Marsfan/Gabriel-Roper-Resume
    branch: master
    overwrite: true
    name: Resume $TRAVIS_TAG